name=WidgetHumandetector
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=人体红外感应应用库
paragraph=Like this project? Please star it on GitHub!
category=
url=www.intoyun.com
architectures=*

